HTML 

<div class="z-10 inline-flex items-center justify-center overflow-hidden p-2 rounded-full bg-black/95 backdrop-blur snipcss-MLyfQ"><button class="flex items-center justify-center transition-colors hover:bg-[#121212]">
        <div class="group relative flex size-8 items-center justify-center rounded-full p-1.5 hover:bg-white/15"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-message-circle h-full w-full" aria-hidden="true">
                <path d="M7.9 20A9 9 0 1 0 4 16.1L2 22Z"></path>
            </svg></div><span class="sr-only">Comment </span>
    </button><button class="flex items-center justify-center transition-colors hover:bg-[#121212]">
        <div class="group relative flex size-8 items-center justify-center rounded-full p-1.5 hover:bg-white/15"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-inbox h-full w-full" aria-hidden="true">
                <polyline points="22 12 16 12 14 15 10 15 8 12 2 12"></polyline>
                <path d="M5.45 5.11 2 12v6a2 2 0 0 0 2 2h16a2 2 0 0 0 2-2v-6l-3.45-6.89A2 2 0 0 0 16.76 4H7.24a2 2 0 0 0-1.79 1.11z"></path>
            </svg>
            <div class="absolute right-1.5 top-1.5 flex size-2 items-center justify-center rounded-full border-[1.7] border-black bg-sky-500 text-xs text-white group-hover:border-[#363636]"><span class="sr-only">Inbox </span></div>
        </div><span class="sr-only">Inbox </span>
    </button><button class="flex items-center justify-center transition-colors hover:bg-[#121212]">
        <div class="group relative flex size-8 items-center justify-center rounded-full p-1.5 hover:bg-white/15"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-toggle-left h-full w-full" aria-hidden="true">
                <circle cx="9" cy="12" r="3"></circle>
                <rect width="20" height="14" x="2" y="5" rx="7"></rect>
            </svg></div><span class="sr-only">Feature Flags</span>
    </button><button class="flex items-center justify-center transition-colors hover:bg-[#121212]">
        <div class="group relative flex size-8 items-center justify-center rounded-full p-1.5 hover:bg-white/15"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-eye h-full w-full" aria-hidden="true" stroke-dasharray="3.5">
                <path d="M2.062 12.348a1 1 0 0 1 0-.696 10.75 10.75 0 0 1 19.876 0 1 1 0 0 1 0 .696 10.75 10.75 0 0 1-19.876 0"></path>
                <circle cx="12" cy="12" r="3"></circle>
            </svg></div><span class="sr-only">Draft Mode</span>
    </button><button class="flex items-center justify-center transition-colors hover:bg-[#121212]">
        <div class="group relative flex size-8 items-center justify-center rounded-full p-1.5 hover:bg-white/15"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-log-out h-full w-full -rotate-90" aria-hidden="true">
                <path d="m16 17 5-5-5-5"></path>
                <path d="M21 12H9"></path>
                <path d="M9 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h4"></path>
            </svg></div><span class="sr-only">Share </span>
    </button><button class="flex items-center justify-center transition-colors hover:bg-[#121212]">
        <div class="group relative flex size-8 items-center justify-center rounded-full p-1.5 hover:bg-white/15"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-menu h-full w-full" aria-hidden="true">
                <path d="M4 12h16"></path>
                <path d="M4 18h16"></path>
                <path d="M4 6h16"></path>
            </svg>
            <div class="absolute right-1.5 top-1.5 flex size-2 items-center justify-center rounded-full border-[1.7] border-black bg-sky-500 text-xs text-white group-hover:border-[#363636]"><span class="sr-only">Menu</span></div>
        </div><span class="sr-only">Menu</span>
    </button></div>






CSS


  body {  
    color:var(--color-white);
    background:var(--background);
    font-family:var(--default-font-family,ui-sans-serif,system-ui,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji");
    line-height:1.5;
  }  
body { 
/* CSS Variables that may have been missed get put on body */ 
    --tw-backdrop-blur:  blur(8px); 
} 

* { 
    box-sizing: border-box; 
    border: 0 solid; 
    margin: 0; 
    padding: 0;
} 

.relative { 
    position: relative;
} 

.text-white { 
    color: var(--color-white);
} 

* { 
    -ms-overflow-style: none; 
    scrollbar-width: none;
} 

.flex { 
    display: flex;
} 

.h-full { 
    height: 100%;
} 

.items-center { 
    align-items: center;
} 

.justify-center { 
    justify-content: center;
} 

.w-full { 
    width: 100%;
} 

.p-2 { 
    padding: calc(var(--spacing)*2);
} 

@media (min-width: 64rem){ 
  .lg\:flex { 
    display: flex;
  } 

  .lg\:flex-row { 
    flex-direction: row;
  } 

  .lg\:justify-end { 
    justify-content: flex-end;
  } 
}     

body { 
    background-color: var(--background); 
    color: var(--foreground);
} 

body { 
    background: var(--background); 
    color: var(--foreground); 
    font-family: var(--font-inter);
} 

:root { 
    --font-sans: ui-sans-serif,system-ui,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji"; 
    --font-mono: ui-monospace,SFMono-Regular,Menlo,Monaco,Consolas,"Liberation Mono","Courier New",monospace; 
    --color-sky-500: oklch(68.5% .169 237.323); 
    --color-black: #000; 
    --color-white: #fff; 
    --spacing: .25rem; 
    --text-xs: .75rem; 
    --text-xs--line-height: calc(1/.75); 
    --radius-3xl: 1.5rem; 
    --ease-in-out: cubic-bezier(.4,0,.2,1); 
    --default-transition-duration: .15s; 
    --default-transition-timing-function: cubic-bezier(.4,0,.2,1); 
    --default-font-family: var(--font-sans); 
    --default-mono-font-family: var(--font-mono); 
    --color-background: var(--background); 
    --color-foreground: var(--foreground); 
    --color-muted: var(--muted); 
    --color-code1: var(--code1); 
    --color-code2: var(--code2); 
    --color-code3: var(--code3); 
    --color-code4: var(--code4); 
    --color-code5: var(--code5); 
    --color-code6: var(--code6); 
    --font-geist-mono: var(--font-geist-mono); 
    --font-inter: "Inter",sans-serif; 
    --font-custom: var(--font-custom); 
    --font-jakarta-sans: var(--font-jakarta-sans); 
    --font-old-school-grotesk: var(--font-old-school-grotesk),sans-serif;
} 

:root { 
    --font-sans: ui-sans-serif,system-ui,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji"; 
    --font-mono: ui-monospace,SFMono-Regular,Menlo,Monaco,Consolas,"Liberation Mono","Courier New",monospace; 
    --color-sky-500: oklch(68.5% .169 237.323); 
    --color-black: #000; 
    --color-white: #fff; 
    --spacing: .25rem; 
    --text-xs: .75rem; 
    --text-xs--line-height: calc(1/.75); 
    --radius-3xl: 1.5rem; 
    --ease-in-out: cubic-bezier(.4,0,.2,1); 
    --default-transition-duration: .15s; 
    --default-transition-timing-function: cubic-bezier(.4,0,.2,1); 
    --default-font-family: var(--font-sans); 
    --default-mono-font-family: var(--font-mono);
} 

html { 
    -webkit-text-size-adjust: 100%; 
    tab-size: 4; 
    line-height: 1.5; 
    font-family: var(--default-font-family,ui-sans-serif,system-ui,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji"); 
    font-feature-settings: var(--default-font-feature-settings,normal); 
    font-variation-settings: var(--default-font-variation-settings,normal); 
    -webkit-tap-highlight-color: transparent;
} 

html { 
    scroll-behavior: smooth;
} 

:root { 
    --background: #fff; 
    --foreground: #121212; 
    --muted: #f5f4f3; 
    --code1: #00000080; 
    --code2: #6c6c6c80; 
    --code3: #00bfff; 
    --code4: #00000080; 
    --code5: #4dc398; 
    --code6: #00bfff; 
} 

.z-10 { 
    z-index: 10;
} 

.inline-flex { 
    display: inline-flex;
} 

.overflow-hidden { 
    overflow: hidden;
} 

.rounded-full { 
    border-radius: 3.40282e+38px;
} 

.bg-black\/95 { 
    background-color: #000000f2;
} 

.bg-black\/95 { 
    background-color: color-mix(in oklab,var(--color-black)95%,transparent);
} 

.backdrop-blur { 
    --tw-backdrop-blur: blur(8px);
} 

.backdrop-blur { 
    -webkit-backdrop-filter: var(--tw-backdrop-blur,)var(--tw-backdrop-brightness,)var(--tw-backdrop-contrast,)var(--tw-backdrop-grayscale,)var(--tw-backdrop-hue-rotate,)var(--tw-backdrop-invert,)var(--tw-backdrop-opacity,)var(--tw-backdrop-saturate,)var(--tw-backdrop-sepia,); 
    backdrop-filter: var(--tw-backdrop-blur,)var(--tw-backdrop-brightness,)var(--tw-backdrop-contrast,)var(--tw-backdrop-grayscale,)var(--tw-backdrop-hue-rotate,)var(--tw-backdrop-invert,)var(--tw-backdrop-opacity,)var(--tw-backdrop-saturate,)var(--tw-backdrop-sepia,);
} 

*,:backdrop,:after,:before { 
    box-sizing: border-box; 
    border: 0 solid; 
    margin: 0; 
    padding: 0;
} 

:selection { 
    color: #64c6ff; 
    background: #83d1ff40;
} 

:-webkit-scrollbar { 
    display: none;
} 

button { 
    font: inherit; 
    font-feature-settings: inherit; 
    font-variation-settings: inherit; 
    letter-spacing: inherit; 
    color: inherit; 
    opacity: 1; 
    background-color: #0000; 
    border-radius: 0;
} 

button { 
    appearance: button;
} 

button { 
    cursor: pointer;
} 

.transition-colors { 
    transition-property: color,background-color,border-color,outline-color,text-decoration-color,fill,stroke,--tw-gradient-from,--tw-gradient-via,--tw-gradient-to; 
    transition-timing-function: var(--tw-ease,var(--default-transition-timing-function)); 
    transition-duration: var(--tw-duration,var(--default-transition-duration));
} 

@media (hover: hover){ 
  .hover\:bg-\[\#121212\]:hover { 
    background-color: #121212;
  } 
}     

.size-8 { 
    width: calc(var(--spacing)*8); 
    height: calc(var(--spacing)*8);
} 

.p-1\.5 { 
    padding: calc(var(--spacing)*1.5);
} 

@media (hover: hover){ 
  .hover\:bg-white\/15:hover { 
    background-color: #ffffff26;
  } 

  .hover\:bg-white\/15:hover { 
    background-color: color-mix(in oklab,var(--color-white)15%,transparent);
  } 
}     

.sr-only { 
    clip: rect(0,0,0,0); 
    white-space: nowrap; 
    border-width: 0; 
    width: 1px; 
    height: 1px; 
    margin: -1px; 
    padding: 0; 
    overflow: hidden;
} 

.sr-only { 
    position: absolute;
} 

svg { 
    vertical-align: middle; 
    display: block;
} 

.absolute { 
    position: absolute;
} 

.top-1\.5 { 
    top: calc(var(--spacing)*1.5);
} 

.right-1\.5 { 
    right: calc(var(--spacing)*1.5);
} 

.size-2 { 
    width: calc(var(--spacing)*2); 
    height: calc(var(--spacing)*2);
} 

.border-\[1\.7\] { 
    border-style: var(--tw-border-style); 
    border-width: 1.7px;
} 

.border-black { 
    border-color: var(--color-black);
} 

.bg-sky-500 { 
    background-color: var(--color-sky-500);
} 

.text-xs { 
    font-size: var(--text-xs); 
    line-height: var(--tw-leading,var(--text-xs--line-height));
} 

@media (hover: hover){ 
  .group-hover\:border-\[\#363636\]:is(:where(.group):hover *) { 
    border-color: #363636;
  } 
}     

.-rotate-90 { 
    rotate: -90deg;
} 


