HTML 

<div class="flex justify-center items-end relative z-10 -space-x-28 snipcss-owdpT">
    <figure data-ns-animate="" data-delay="0.5" data-direction="right" data-offset="100" data-instant="" class="lg:max-w-[326px] md:max-w-[250px] max-w-[200px] w-full rounded-[20px] overflow-hidden relative -z-10 style-lstw8" id="style-lstw8">
        <img src="https://next-sass-html.vercel.app/images/home-page-27/hero-3.png" alt="hero" class="w-full h-full object-cover rounded-[20px]">
    </figure>
    <figure data-ns-animate="" data-delay="0.2" data-offset="100" data-instant="" class="lg:max-w-[370px] md:max-w-[300px] max-w-[250px] w-full rounded-[30px] overflow-hidden relative z-10 shadow-6 style-wMA8h" id="style-wMA8h">
        <img src="https://next-sass-html.vercel.app/images/home-page-27/hero-1.png" alt="hero" class="w-full h-full object-cover">
    </figure>
    <figure data-ns-animate="" data-delay="0.5" data-direction="left" data-offset="100" data-instant="" class="lg:max-w-[326px] md:max-w-[250px] max-w-[200px] w-full rounded-[20px] overflow-hidden relative -z-10 style-vtWPY" id="style-vtWPY">
        <img src="https://next-sass-html.vercel.app/images/home-page-27/hero-2.png" alt="hero" class="w-full h-full object-cover rounded-[20px]">
    </figure>
</div>


CSS

  body {  
    font-family:var(--font-inter-tight);
    line-height:1.5;
  }  
body { 
/* CSS Variables that may have been missed get put on body */ 
    --tw-space-x-reverse:  0;  
    --tw-shadow:  0px 44px 64px 0px var(--tw-shadow-color, #1d202329);  
} 

* { 
    box-sizing: border-box; 
    border: 0 solid; 
    margin: 0; 
    padding: 0;
} 

.relative { 
    position: relative;
} 

.z-10 { 
    z-index: 10;
} 

* { 
    box-sizing: border-box;
} 

@media (min-width: 64rem){ 
  .lg\:pt-\[230px\] { 
    padding-top: 230px;
  } 

  .lg\:pb-\[200px\] { 
    padding-bottom: 200px;
  } 
}     

body { 
    font-family: var(--font-inter-tight); 
    -webkit-font-smoothing: antialiased; 
    -moz-osx-font-smoothing: grayscale;
} 

html { 
    -webkit-text-size-adjust: 100%; 
    tab-size: 4; 
    line-height: 1.5; 
    font-family: var(--default-font-family, ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"); 
    font-feature-settings: var(--default-font-feature-settings, normal); 
    font-variation-settings: var(--default-font-variation-settings, normal); 
    -webkit-tap-highlight-color: transparent;
} 

:root { 
    --font-inter-tight: "Inter Tight", sans-serif; 
    --color-background-2: #f9fafb; 
    --color-background-8: #070b10; 
    --color-stroke-9: var(--color-background-8); 
    --font-sans: ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"; 
    --font-mono: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace; 
    --color-white: #fff; 
    --spacing: .25rem; 
    --default-font-family: var(--font-sans); 
    --default-mono-font-family: var(--font-mono);
} 

.flex { 
    display: flex;
} 

.items-end { 
    align-items: flex-end;
} 

.justify-center { 
    justify-content: center;
} 

*,:after,:before,:backdrop { 
    box-sizing: border-box; 
    border: 0 solid; 
    margin: 0; 
    padding: 0;
} 

:where(.-space-x-28 > :not(:last-child))  { 
    --tw-space-x-reverse: 0; 
    margin-inline-start: calc(calc(var(--spacing) * -28) * var(--tw-space-x-reverse)); 
    margin-inline-end: calc(calc(var(--spacing) * -28) * calc(1 - var(--tw-space-x-reverse)));
} 

.-z-10 { 
    z-index: calc(10 * -1);
} 

.w-full { 
    width: 100%;
} 

.max-w-\[200px\] { 
    max-width: 200px;
} 

.overflow-hidden { 
    overflow: hidden;
} 

.rounded-\[20px\] { 
    border-radius: 20px;
} 

@media (min-width: 48rem){ 
  .md\:max-w-\[250px\] { 
    max-width: 250px;
  } 
}     

@media (min-width: 64rem){ 
  .lg\:max-w-\[326px\] { 
    max-width: 326px;
  } 
}     

[data-ns-animate] { 
    opacity: 0;
} 

.max-w-\[250px\] { 
    max-width: 250px;
} 

.rounded-\[30px\] { 
    border-radius: 30px;
} 

.shadow-6 { 
    --tw-shadow: 0px 44px 64px 0px var(--tw-shadow-color, #1d202329); 
    box-shadow: var(--tw-inset-shadow), var(--tw-inset-ring-shadow), var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow);
} 

@media (min-width: 48rem){ 
  .md\:max-w-\[300px\] { 
    max-width: 300px;
  } 
}     

@media (min-width: 64rem){ 
  .lg\:max-w-\[370px\] { 
    max-width: 370px;
  } 
}     

img { 
    vertical-align: middle; 
    display: block;
} 

img { 
    max-width: 100%; 
    height: auto;
} 

.h-full { 
    height: 100%;
} 

.object-cover { 
    object-fit: cover;
} 


/* These were inline style tags. Uses id+class to override almost everything */
#style-lstw8.style-lstw8 {  
   opacity: 1;  
    filter: blur(0px);  
    translate: none;  
    rotate: none;  
    scale: none;  
    transform: translate(0px, 0px);  
}  
#style-wMA8h.style-wMA8h {  
   opacity: 1;  
    filter: blur(0px);  
    translate: none;  
    rotate: none;  
    scale: none;  
    transform: translate(0px, 0px);  
}  
#style-vtWPY.style-vtWPY {  
   opacity: 1;  
    filter: blur(0px);  
    translate: none;  
    rotate: none;  
    scale: none;  
    transform: translate(0px, 0px);  
}  
