HTML 

<div class="container-fluid gap-2 d-grid mb-2 py-0 snipcss-qSR94" id="showcase">
    <div class="crypt-scroll" data-scroll="" data-scroll-speed="3">
        <div class="crypt-scrolling image-slider">
            <div><img src="https://enfty.tophivetheme.com/demo/images/nft/azuki-1.jpg" alt=""></div>
            <div><img src="https://enfty.tophivetheme.com/demo/images/nft/azuki-2.jpg" alt=""></div>
            <div><img src="https://enfty.tophivetheme.com/demo/images/nft/azuki-3.jpg" alt=""></div>
            <div><img src="https://enfty.tophivetheme.com/demo/images/nft/azuki-4.jpg" alt=""></div>
            <div><img src="https://enfty.tophivetheme.com/demo/images/nft/azuki-5.jpg" alt=""></div>
            <div><img src="https://enfty.tophivetheme.com/demo/images/nft/azuki-6.jpg" alt=""></div>
            <div><img src="https://enfty.tophivetheme.com/demo/images/nft/azuki-7.jpg" alt=""></div>
            <div><img src="https://enfty.tophivetheme.com/demo/images/nft/azuki-8.jpg" alt=""></div>
            <div><img src="https://enfty.tophivetheme.com/demo/images/nft/azuki-9.jpg" alt=""></div>
            <div><img src="https://enfty.tophivetheme.com/demo/images/nft/azuki-10.jpg" alt=""></div>
            <div><img src="https://enfty.tophivetheme.com/demo/images/nft/azuki-11.jpg" alt=""></div>
            <div><img src="https://enfty.tophivetheme.com/demo/images/nft/azuki-12.jpg" alt=""></div>
            <div><img src="https://enfty.tophivetheme.com/demo/images/nft/azuki-13.jpg" alt=""></div>
            <div><img src="https://enfty.tophivetheme.com/demo/images/nft/azuki-14.jpg" alt=""></div>
            <div><img src="https://enfty.tophivetheme.com/demo/images/nft/azuki-15.jpg" alt=""></div>
        </div>
    </div>
    <div class="crypt-scroll" data-scroll="" data-scroll-speed="3">
        <div class="crypt-scrolling image-slider scroll-right">
            <div><img src="https://enfty.tophivetheme.com/demo/images/nft/azuki-1.jpg" alt=""></div>
            <div><img src="https://enfty.tophivetheme.com/demo/images/nft/azuki-2.jpg" alt=""></div>
            <div><img src="https://enfty.tophivetheme.com/demo/images/nft/azuki-3.jpg" alt=""></div>
            <div><img src="https://enfty.tophivetheme.com/demo/images/nft/azuki-4.jpg" alt=""></div>
            <div><img src="https://enfty.tophivetheme.com/demo/images/nft/azuki-5.jpg" alt=""></div>
            <div><img src="https://enfty.tophivetheme.com/demo/images/nft/azuki-6.jpg" alt=""></div>
            <div><img src="https://enfty.tophivetheme.com/demo/images/nft/azuki-7.jpg" alt=""></div>
            <div><img src="https://enfty.tophivetheme.com/demo/images/nft/azuki-8.jpg" alt=""></div>
            <div><img src="https://enfty.tophivetheme.com/demo/images/nft/azuki-9.jpg" alt=""></div>
            <div><img src="https://enfty.tophivetheme.com/demo/images/nft/azuki-10.jpg" alt=""></div>
            <div><img src="https://enfty.tophivetheme.com/demo/images/nft/azuki-11.jpg" alt=""></div>
            <div><img src="https://enfty.tophivetheme.com/demo/images/nft/azuki-12.jpg" alt=""></div>
            <div><img src="https://enfty.tophivetheme.com/demo/images/nft/azuki-13.jpg" alt=""></div>
            <div><img src="https://enfty.tophivetheme.com/demo/images/nft/azuki-14.jpg" alt=""></div>
            <div><img src="https://enfty.tophivetheme.com/demo/images/nft/azuki-15.jpg" alt=""></div>
        </div>
    </div>
</div>



CSS

  body {  
    font-family:var(--bs-body-font-family);
    font-size:var(--bs-body-font-size);
    font-weight:var(--bs-body-font-weight);
    line-height:var(--bs-body-line-height);
    color:var(--color-primary-100);
    text-align:var(--bs-body-text-align);
    background:var(--color-bg);
  }  
body { 
/* CSS Variables that may have been missed get put on body */ 
    --bs-gutter-x:  1.5rem;  
} 

* { 
    box-sizing: border-box;
} 

* { 
    margin: 0; 
    padding: 0;
} 

.container-fluid { 
    --bs-gutter-x: 1.5rem; 
    width: 100%; 
    padding-right: calc(var(--bs-gutter-x) * 0.5); 
    padding-left: calc(var(--bs-gutter-x) * 0.5); 
    margin-right: auto; 
    margin-left: auto;
} 

body { 
    margin: 0; 
    font-family: var(--bs-body-font-family); 
    font-size: var(--bs-body-font-size); 
    font-weight: var(--bs-body-font-weight); 
    line-height: var(--bs-body-line-height); 
    color: var(--bs-body-color); 
    text-align: var(--bs-body-text-align); 
    background-color: var(--bs-body-bg); 
    -webkit-text-size-adjust: 100%; 
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
} 

body { 
    overscroll-behavior: none; 
    overflow-x: hidden; 
    font-family: var(--secondary-font) !important; 
    font-size: 15px; 
    text-decoration: none; 
    line-height: 26px;
} 

:root { 
    background: black;
} 

:root { 
    timeline-scope: --drawer;
} 

:root { 
    --drawer: canvas; 
} 

html { 
    overflow-x: hidden;
} 

:root { 
    --bs-font-sans-serif: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", "Noto Sans", "Liberation Sans", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"; 
    --bs-body-font-family: var(--bs-font-sans-serif); 
    --bs-body-font-size: 1rem; 
    --bs-body-font-weight: 400; 
    --bs-body-line-height: 1.5; 
    --bs-body-color: #212529; 
    --bs-body-bg: #fff; 
    --bs-border-radius-xxl: 2rem; 
    --bs-border-radius-2xl: var(--bs-border-radius-xxl); 
} 

@media (prefers-reduced-motion: no-preference){ 
  :root { 
    scroll-behavior: smooth;
  } 
}     

:root { 
    --secondary-font: "Archivo", serif; 
    background: none; 
    --color-primary-100: #111827; 
    --color-bg: #f7f7f7; 
} 

.d-grid { 
    display: grid !important;
} 

.mb-2 { 
    margin-bottom: 0.5rem !important;
} 

.py-0 { 
    padding-top: 0 !important; 
    padding-bottom: 0 !important;
} 

.gap-2 { 
    gap: 0.5rem !important;
} 

*,:before,:after { 
    box-sizing: border-box;
} 

:-webkit-scrollbar { 
    display: none; 
    background: transparent; 
    width: 4px; 
    height: 6px; 
    border-radius: 100px;
} 

:-webkit-scrollbar-thumb { 
    background-color: rgba(255, 255, 255, 0.5); 
    border: solid rgba(0, 0, 0, 0) 2px; 
    transition: all 0.3s ease;
} 

:-webkit-scrollbar-thumb:hover { 
    background-color: rgba(255, 255, 255, 0.8);
} 

.crypt-scroll { 
    overflow: hidden !important; 
    -webkit-mask: linear-gradient(90deg, transparent, white 20%, white 80%, transparent); 
    mask: linear-gradient(90deg, transparent, white 20%, white 80%, transparent); 
    cursor: pointer; 
    display: block;
} 

.image-slider { 
    padding-block: 0 !important; 
    gap: 0.5rem !important; 
    align-items: center; 
    width: max-content !important; 
    flex-wrap: nowrap !important; 
    animation: hr_scroll var(--_animation-duration, 120s) var(--_animation-direction, forwards) linear infinite !important;
} 

.crypt-scrolling { 
    padding-block: 1rem; 
    display: flex; 
    gap: 1rem; 
    align-items: center; 
    width: max-content !important; 
    flex-wrap: nowrap !important; 
    animation: hr_scroll var(--_animation-duration, 30s) var(--_animation-direction, forwards) linear infinite;
} 

.crypt-scroll:hover .crypt-scrolling  { 
    animation-play-state: paused;
} 

.scroll-right { 
    animation-direction: reverse !important;
} 

img { 
    vertical-align: middle;
} 

.image-slider img  { 
    width: 320px; 
    height: 320px; 
    border-radius: 20px !important;
} 


@keyframes hr_scroll { 
  100% {  
      transform: translate(calc(-50% - 0.5rem)); 
      transform: translate(calc(-50% - 0.5rem)); 
  }  

} 

